disciples: 71
Pharisees: 29
mother: 27
When: 25
Peter: 23
Verily: 23
scribes: 22
Ye: 21
Galilee: 17
thence: 13
ship: 13
hypocrites: 13
while: 12
Herod: 12
talents: 12
young: 11
pray: 11
Master: 11
Mary: 10
wilt: 10
began: 10
sabbath: 10
vineyard: 10
bringeth: 9
Again: 9
betrayed: 9
Elias: 9
lawful: 9
parable: 9
Pilate: 9
Judaea: 8
country: 8
baptized: 8
Simon: 8
swear: 8
offended: 8
ears: 8
Have: 8
governor: 8
Abraham: 7
Judas: 7
least: 7
coasts: 7
hungred: 7
synagogues: 7
verily: 7
gift: 7
offend: 7
publicans: 7
lay: 7
marvelled: 7
risen: 7
parables: 7
tares: 7
loaves: 7
money: 7
pay: 7
Ghost: 6
joy: 6
Baptist: 6
Esaias: 6
Jordan: 6
Sadducees: 6
taketh: 6
James: 6
twain: 6
Or: 6
priest: 6
gnashing: 6
forgiven: 6
compassion: 6
rather: 6
sold: 6
deny: 6
sowed: 6
you?: 6
believe: 6
sepulchre: 6
Jacob: 5
Solomon: 5
Bethlehem: 5
meet: 5
indeed: 5
teaching: 5
marry: 5
ye?: 5
heavenly: 5
thieves: 5
Are: 5
swine: 5
findeth: 5
thorns: 5
depart: 5
insomuch: 5
besought: 5
whether: 5
abroad: 5
labourers: 5
cross: 5
lose: 5
Jonas: 5
apart: 5
Tell: 5
husbandmen: 5
wedding: 5
betray: 5
Barabbas: 5
Isaac: 4
generations: 4
bidden: 4
Nazareth: 4
preaching: 4
baptism: 4
suffered: 4
led: 4
Capernaum: 4
sprung: 4
Zebedee: 4
fame: 4
palsy: 4
persecute: 4
lost: 4
danger: 4
enemy: 4
heed: 4
alms: 4
trespasses: 4
steal: 4
Which: 4
seeketh: 4
Do: 4
Not: 4
rock: 4
likened: 4
foolish: 4
centurion: 4
heal: 4
soldiers: 4
rebuked: 4
herd: 4
sinners: 4
rent: 4
bottles: 4
charged: 4
beware: 4
speaketh: 4
disciple: 4
lame: 4
eating: 4
heavy: 4
withered: 4
stretched: 4
slept: 4
householder: 4
greatest: 4
leaven: 4
fishes: 4
baskets: 4
nigh: 4
Likewise: 4
gained: 4
sorrowful: 4
ass: 4
scriptures: 4
sweareth: 4
stranger: 4
fourteen: 3
JESUS: 3
diligently: 3
warned: 3
mocked: 3
vipers: 3
come?: 3
repentance: 3
raise: 3
hewn: 3
me?: 3
becometh: 3
nights: 3
beyond: 3
From: 3
Follow: 3
sickness: 3
disease: 3
meek: 3
council: 3
ought: 3
pluck: 3
An: 3
neighbour: 3
streets: 3
seeth: 3
openly: 3
raiment?: 3
sow: 3
grow: 3
morrow: 3
mote: 3
beam: 3
Every: 3
descended: 3
beat: 3
outer: 3
bury: 3
asleep: 3
oft: 3
maid: 3
shepherd: 3
staves: 3
tolerable: 3
scourge: 3
Beelzebub: 3
preached: 3
see?: 3
drinking: 3
Tyre: 3
Sidon: 3
condemned: 3
out?: 3
fellow: 3
idle: 3
condemn: 3
desiring: 3
Some: 3
hundredfold: 3
hearing: 3
Hear: 3
Another: 3
price: 3
bought: 3
Whence: 3
sorry: 3
nevertheless: 3
desert: 3
bid: 3
maimed: 3
tempting: 3
sky: 3
perceived: 3
tribute: 3
always: 3
debt: 3
possible: 3
forsaken: 3
Friend: 3
crucify: 3
minister: 3
Olives: 3
colt: 3
clothes: 3
strawed: 3
Hosanna: 3
Christ?: 3
observe: 3
Rabbi: 3
Watch: 3
thirsty: 3
passover: 3
ointment: 3
cock: 3
release: 3
Magdalene: 3
Phares: 2
Esrom: 2
Aram: 2
Aminadab: 2
Naasson: 2
Salmon: 2
Booz: 2
Obed: 2
Jesse: 2
Roboam: 2
Abia: 2
Asa: 2
Josaphat: 2
Joram: 2
Ozias: 2
Joatham: 2
Achaz: 2
Ezekias: 2
Amon: 2
Josias: 2
Jechonias: 2
Salathiel: 2
Zorobabel: 2
Abiud: 2
Eliakim: 2
Azor: 2
Sadoc: 2
Achim: 2
Eliud: 2
Eleazar: 2
Matthan: 2
carrying: 2
willing: 2
privily: 2
Where: 2
Jews?: 2
appeareth: 2
Out: 2
Jeremy: 2
comforted: 2
notwithstanding: 2
region: 2
Bring: 2
baptize: 2
shoes: 2
Suffer: 2
command: 2
tempt: 2
Get: 2
hence: 2
borders: 2
Nephthalim: 2
Andrew: 2
casting: 2
net: 2
fishers: 2
nets: 2
divers: 2
lunatick: 2
theirs: 2
salt: 2
Think: 2
case: 2
adversary: 2
uttermost: 2
looketh: 2
profitable: 2
members: 2
divorcement: 2
committeth: 2
God's: 2
Nor: 2
Nay: 2
tooth: 2
asketh: 2
use: 2
salute: 2
prayest: 2
vain: 2
heathen: 2
Moreover: 2
wash: 2
moth: 2
rust: 2
No: 2
masters: 2
despise: 2
clothe: 2
faith?: 2
drink?: 2
brother's: 2
eye?: 2
fish: 2
strait: 2
broad: 2
clothing: 2
wolves: 2
prophesied: 2
wonderful: 2
works?: 2
liken: 2
floods: 2
blew: 2
leper: 2
grievously: 2
fever: 2
scribe: 2
birds: 2
covered: 2
waves: 2
met: 2
tombs: 2
cheer: 2
knowing: 2
easier: 2
Matthew: 2
custom: 2
meaneth: 2
not?: 2
putteth: 2
piece: 2
cloth: 2
diseased: 2
issue: 2
hem: 2
touch: 2
this?: 2
spread: 2
villages: 2
scattered: 2
truly: 2
publican: 2
Iscariot: 2
cleanse: 2
lepers: 2
journey: 2
doves: 2
hated: 2
enough: 2
sparrows: 2
value: 2
household: 2
soft: 2
prepare: 2
Among: 2
markets: 2
danced: 2
justified: 2
exalted: 2
babes: 2
yoke: 2
corn: 2
amazed: 2
gathereth: 2
account: 2
adulterous: 2
seeking: 2
shore: 2
sower: 2
seeds: 2
stony: 2
forthwith: 2
converted: 2
understandeth: 2
sown: 2
reapers: 2
grain: 2
mustard: 2
Declare: 2
kind: 2
bad: 2
instructed: 2
son?: 2
Joses: 2
sisters: 2
us?: 2
unbelief: 2
charger: 2
damsel: 2
transgress: 2
tradition: 2
Honour: 2
profited: 2
planted: 2
proceed: 2
vexed: 2
Jesus': 2
weather: 2
discern: 2
times?: 2
reasoned: 2
remember: 2
Whom: 2
am?: 2
offence: 2
soul?: 2
yonder: 2
impossible: 2
tribute?: 2
thinkest: 2
strangers: 2
humble: 2
hanged: 2
offences: 2
astray: 2
nine: 2
neglect: 2
touching: 2
owed: 2
forgave: 2
due: 2
asunder: 2
eternal: 2
good?: 2
camel: 2
hire: 2
hired: 2
goodman: 2
Zebedee's: 2
exercise: 2
Hearest: 2
Bethany: 2
presently: 2
Whether: 2
harlots: 2
digged: 2
doing: 2
highways: 2
guests: 2
Caesar: 2
Caesar's: 2
Sit: 2
men's: 2
damnation: 2
guides: 2
fools: 2
sanctifieth: 2
guilty: 2
outside: 2
platter: 2
sepulchres: 2
be?: 2
wars: 2
shortened: 2
elect: 2
Noe: 2
deliveredst: 2
Well: 2
goats: 2
visited: 2
Inasmuch: 2
Caiaphas: 2
I?: 2
Though: 2
crow: 2
thrice: 2
swords: 2
Hail: 2
priest's: 2
spit: 2
innocent: 2
potter's: 2
prisoner: 2
robe: 2
vinegar: 2
parted: 2
lots: 2
Eli: 2
Zara: 1
Thamar: 1
Rachab: 1
Ruth: 1
Urias: 1
espoused: 1
publick: 1
example: 1
minded: 1
conceived: 1
virgin: 1
Emmanuel: 1
interpreted: 1
firstborn: 1
Governor: 1
search: 1
rejoiced: 1
presented: 1
myrrh: 1
Rama: 1
lamentation: 1
Rachel: 1
child's: 1
Archelaus: 1
room: 1
thither: 1
aside: 1
Nazarene: 1
Prepare: 1
paths: 1
straight: 1
camel's: 1
leathern: 1
axe: 1
mightier: 1
fan: 1
throughly: 1
floor: 1
garner: 1
unquenchable: 1
forbad: 1
comest: 1
answering: 1
dove: 1
lighting: 1
tempted: 1
fasted: 1
tempter: 1
Man: 1
pinnacle: 1
charge: 1
dash: 1
sheweth: 1
leaveth: 1
leaving: 1
coast: 1
mending: 1
throughout: 1
Syria: 1
diseases: 1
torments: 1
Decapolis: 1
merciful: 1
peacemakers: 1
revile: 1
falsely: 1
savour: 1
salted?: 1
thenceforth: 1
hill: 1
bushel: 1
Till: 1
jot: 1
tittle: 1
exceed: 1
Raca: 1
fool: 1
rememberest: 1
Leave: 1
reconciled: 1
Agree: 1
officer: 1
paid: 1
farthing: 1
lust: 1
divorced: 1
forswear: 1
perform: 1
oaths: 1
Swear: 1
footstool: 1
communication: 1
nay: 1
resist: 1
cheek: 1
sue: 1
coat: 1
cloke: 1
compel: 1
mile: 1
borrow: 1
Love: 1
bless: 1
despitefully: 1
sendeth: 1
same?: 1
others?: 1
so?: 1
otherwise: 1
closet: 1
repetitions: 1
Our: 1
Hallowed: 1
debts: 1
debtors: 1
sad: 1
disfigure: 1
fastest: 1
Lay: 1
single: 1
mammon: 1
barns: 1
feedeth: 1
taking: 1
cubit: 1
stature?: 1
Consider: 1
lilies: 1
toil: 1
spin: 1
oven: 1
eat?: 1
Wherewithal: 1
clothed?: 1
(For: 1
seek): 1
Sufficient: 1
Judge: 1
mete: 1
beholdest: 1
considerest: 1
pull: 1
hypocrite: 1
clearly: 1
trample: 1
rend: 1
Ask: 1
knocketh: 1
stone?: 1
serpent?: 1
Enter: 1
wide: 1
destruction: 1
thereat: 1
narrow: 1
Beware: 1
sheep's: 1
inwardly: 1
ravening: 1
thistles?: 1
devils?: 1
profess: 1
founded: 1
ended: 1
leprosy: 1
beseeching: 1
home: 1
roof: 1
selfsame: 1
Peter's: 1
wife's: 1
Himself: 1
infirmities: 1
sicknesses: 1
goest: 1
foxes: 1
holes: 1
nests: 1
tempest: 1
awoke: 1
calm: 1
Gergesenes: 1
God?: 1
time?: 1
feeding: 1
violently: 1
steep: 1
perished: 1
befallen: 1
blasphemeth: 1
hearts?: 1
walk?: 1
(then: 1
palsy): 1
receipt: 1
eateth: 1
sinners?: 1
physician: 1
Can: 1
bridechamber: 1
them?: 1
runneth: 1
preserved: 1
Daughter: 1
comfort: 1
ruler's: 1
minstrels: 1
sleepeth: 1
laughed: 1
scorn: 1
hereof: 1
Believe: 1
According: 1
straitly: 1
plenteous: 1
Pray: 1
Philip: 1
Bartholomew: 1
Thomas: 1
Alphaeus: 1
Lebbaeus: 1
surname: 1
Thaddaeus: 1
Canaanite: 1
Samaritans: 1
Heal: 1
Provide: 1
purses: 1
scrip: 1
workman: 1
town: 1
enquire: 1
abide: 1
Gomorrha: 1
harmless: 1
councils: 1
parents: 1
endureth: 1
household?: 1
housetops: 1
farthing?: 1
variance: 1
foes: 1
followeth: 1
loseth: 1
prophet's: 1
commanding: 1
another?: 1
deaf: 1
wind?: 1
prophet?: 1
messenger: 1
suffereth: 1
violent: 1
force: 1
whereunto: 1
generation?: 1
calling: 1
piped: 1
mourned: 1
lamented: 1
gluttonous: 1
winebibber: 1
friend: 1
upbraid: 1
Chorazin: 1
Bethsaida: 1
ago: 1
prudent: 1
seemed: 1
laden: 1
lowly: 1
easy: 1
shewbread: 1
priests?: 1
profane: 1
blameless?: 1
guiltless: 1
days?: 1
accuse: 1
lift: 1
sheep?: 1
Stretch: 1
restored: 1
withdrew: 1
strive: 1
bruised: 1
smoking: 1
flax: 1
quench: 1
trust: 1
David?: 1
man?: 1
scattereth: 1
Either: 1
whale's: 1
Nineveh: 1
dry: 1
empty: 1
swept: 1
state: 1
mother?: 1
brethren?: 1
sister: 1
deepness: 1
choked: 1
sixtyfold: 1
thirtyfold: 1
speakest: 1
parables?: 1
mysteries: 1
perceive: 1
people's: 1
gross: 1
dull: 1
catcheth: 1
anon: 1
dureth: 1
persecution: 1
ariseth: 1
care: 1
deceitfulness: 1
choke: 1
unfruitful: 1
beareth: 1
sixty: 1
blade: 1
field?: 1
tares?: 1
Wilt: 1
Gather: 1
bundles: 1
barn: 1
herbs: 1
lodge: 1
meal: 1
leavened: 1
utter: 1
soweth: 1
hideth: 1
selleth: 1
merchant: 1
sever: 1
carpenter's: 1
Mary?: 1
Judas?: 1
tetrarch: 1
Herodias': 1
Philip's: 1
counted: 1
Herod's: 1
birthday: 1
Herodias: 1
Whereupon: 1
promised: 1
Baptist's: 1
oath's: 1
buried: 1
victuals: 1
looking: 1
fragments: 1
constrained: 1
tossed: 1
contrary: 1
boisterous: 1
sink: 1
doubt?: 1
ceased: 1
Gennesaret: 1
perfectly: 1
elders?: 1
tradition?: 1
curseth: 1
effect: 1
draweth: 1
honoureth: 1
doctrines: 1
saying?: 1
rooted: 1
leaders: 1
ditch: 1
understanding?: 1
entereth: 1
draught?: 1
adulteries: 1
fornications: 1
unwashen: 1
Canaan: 1
Send: 1
crieth: 1
children's: 1
Truth: 1
crumbs: 1
masters': 1
Insomuch: 1
faint: 1
multitude?: 1
Seven: 1
Magdala: 1
lowring: 1
forgotten: 1
bread?: 1
Sadducees?: 1
bade: 1
Caesarea: 1
Philippi: 1
Jeremias: 1
Barjona: 1
savourest: 1
exchange: 1
taste: 1
transfigured: 1
overshadowed: 1
listed: 1
kneeling: 1
ofttimes: 1
cure: 1
faithless: 1
perverse: 1
cured: 1
Remove: 1
Howbeit: 1
abode: 1
Doth: 1
Yes: 1
prevented: 1
Simon?: 1
strangers?: 1
hook: 1
heaven?: 1
Except: 1
drowned: 1
depth: 1
needs: 1
halt: 1
astray?: 1
rejoiceth: 1
Whatsoever: 1
begun: 1
reckon: 1
payment: 1
pence: 1
throat: 1
Pay: 1
owest: 1
desiredst: 1
Shouldest: 1
pity: 1
tormentors: 1
cause?: 1
male: 1
female: 1
flesh?: 1
joined: 1
away?: 1
hardness: 1
marrieth: 1
mother's: 1
womb: 1
heaven's: 1
forbid: 1
Good: 1
life?: 1
callest: 1
Which?: 1
murder: 1
youth: 1
lack: 1
yet?: 1
possessions: 1
hardly: 1
needle: 1
saved?: 1
therefore?: 1
regeneration: 1
judging: 1
lands: 1
agreed: 1
marketplace: 1
idle?: 1
steward: 1
Call: 1
supposed: 1
murmured: 1
wrong: 1
penny?: 1
own?: 1
mock: 1
worshipping: 1
She: 1
Grant: 1
with?: 1
ransom: 1
Jericho: 1
Bethphage: 1
village: 1
tied: 1
foal: 1
highest: 1
overthrew: 1
tables: 1
moneychangers: 1
say?: 1
sucklings: 1
perfected: 1
praise?: 1
lodged: 1
hungered: 1
henceforward: 1
doubt: 1
removed: 1
believing: 1
authority?: 1
it?: 1
men?: 1
sir: 1
father?: 1
hedged: 1
tower: 1
stoned: 1
reverence: 1
heir: 1
seize: 1
inheritance: 1
husbandmen?: 1
miserably: 1
render: 1
builders: 1
rejected: 1
corner: 1
eyes?: 1
grind: 1
powder: 1
dinner: 1
fatlings: 1
farm: 1
entreated: 1
spitefully: 1
furnished: 1
camest: 1
garment?: 1
speechless: 1
Bind: 1
entangle: 1
Herodians: 1
teachest: 1
carest: 1
regardest: 1
wickedness: 1
hypocrites?: 1
Shew: 1
superscription?: 1
Render: 1
married: 1
deceased: 1
seven?: 1
err: 1
Jacob?: 1
lawyer: 1
question: 1
law?: 1
hang: 1
he?: 1
footstool?: 1
durst: 1
questions: 1
Moses': 1
burdens: 1
shoulders: 1
move: 1
phylacteries: 1
enlarge: 1
uppermost: 1
rooms: 1
feasts: 1
greetings: 1
abased: 1
entering: 1
widows': 1
pretence: 1
compass: 1
proselyte: 1
twofold: 1
debtor: 1
gold?: 1
gift?: 1
Whoso: 1
tithe: 1
mint: 1
anise: 1
cummin: 1
omitted: 1
weightier: 1
undone: 1
strain: 1
gnat: 1
swallow: 1
extortion: 1
excess: 1
Pharisee: 1
whited: 1
beautiful: 1
outward: 1
uncleanness: 1
outwardly: 1
hypocrisy: 1
garnish: 1
Fill: 1
hell?: 1
Abel: 1
Zacharias: 1
Barachias: 1
killest: 1
stonest: 1
hen: 1
chickens: 1
buildings: 1
privately: 1
world?: 1
rumours: 1
famines: 1
pestilences: 1
earthquakes: 1
afflicted: 1
abound: 1
wax: 1
endure: 1
(whoso: 1
understand): 1
housetop: 1
suck: 1
flight: 1
winter: 1
elect's: 1
Christs: 1
chambers: 1
carcase: 1
Immediately: 1
powers: 1
doors: 1
Heaven: 1
marrying: 1
giving: 1
Two: 1
grinding: 1
mill: 1
season?: 1
delayeth: 1
aware: 1
appoint: 1
tarried: 1
slumbered: 1
midnight: 1
trimmed: 1
Afterward: 1
travelling: 1
traded: 1
lord's: 1
reckoneth: 1
reaping: 1
gathering: 1
slothful: 1
oughtest: 1
exchangers: 1
usury: 1
unprofitable: 1
separate: 1
divideth: 1
Naked: 1
in?: 1
Depart: 1
cursed: 1
punishment: 1
subtilty: 1
uproar: 1
alabaster: 1
box: 1
waste?: 1
woman?: 1
burial: 1
Wheresoever: 1
memorial: 1
covenanted: 1
opportunity: 1
unleavened: 1
passover?: 1
dippeth: 1
dish: 1
Drink: 1
remission: 1
hymn: 1
flock: 1
Gethsemane: 1
tarry: 1
farther: 1
hour?: 1
weak: 1
Sleep: 1
Whomsoever: 1
kiss: 1
kissed: 1
struck: 1
Put: 1
Thinkest: 1
legions: 1
angels?: 1
forsook: 1
Answerest: 1
nothing?: 1
adjure: 1
Hereafter: 1
further: 1
witnesses?: 1
buffeted: 1
Prophesy: 1
porch: 1
speech: 1
bewrayeth: 1
crew: 1
Before: 1
bitterly: 1
Pontius: 1
betrayeth: 1
treasury: 1
valued: 1
envy: 1
persuaded: 1
done?: 1
tumult: 1
released: 1
scourged: 1
common: 1
hall: 1
stripped: 1
platted: 1
bowed: 1
knee: 1
Cyrene: 1
compelled: 1
Golgotha: 1
skull: 1
gall: 1
accusation: 1
THIS: 1
IS: 1
JEWS: 1
reviled: 1
wagging: 1
destroyest: 1
buildest: 1
mocking: 1
lama: 1
sabachthani?: 1
spunge: 1
ghost: 1
veil: 1
top: 1
quake: 1
watching: 1
Truly: 1
beholding: 1
ministering: 1
Arimathaea: 1
begged: 1
wrapped: 1
tomb: 1
next: 1
preparation: 1
deceiver: 1
Command: 1
sealing: 1
setting: 1
dawn: 1
keepers: 1
Say: 1
stole: 1
governor's: 1
persuade: 1
secure: 1
commonly: 1
reported: 1
eleven: 1
doubted: 1
baptizing: 1
Teaching: 1
alway: 1

total words: 1316