her: 9

his: 9

dragon: 8

cast: 8

which: 6

unto: 4

into: 4

place: 3

they: 3

angels: 3

their: 3

serpent: 3

our: 3

flood: 3

appeared: 2

wonder: 2

delivered: 2

having: 2

even: 2

heads: 2

brought: 2

forth: 2


wilderness: 2

where: 2

hath: 2

war: 2

fought: 2

were: 2

come: 2

Christ: 2

down: 2

testimony: 2

might: 2

crown: 1

twelve: 1

being: 1

cried: 1

travailing: 1

birth: 1

pained: 1

another: 1

behold: 1


horns: 1

crowns: 1

tail: 1

drew: 1

third: 1

part: 1

did: 1

stood: 1

ready: 1

devour: 1

soon: 1

born: 1

rule: 1

nations: 1

rod: 1

iron: 1

caught: 1

throne: 1

fled: 1

prepared: 1

should: 1

feed: 1

thousand: 1

hundred: 1

threescore: 1

days: 1

Michael: 1

against: 1

prevailed: 1

neither: 1

any: 1

more: 1

old: 1

called: 1

Devil: 1

Satan: 1

deceiveth: 1

whole: 1

world: 1

heard: 1

loud: 1

voice: 1

saying: 1

salvation: 1

strength: 1

kingdom: 1

power: 1

accuser: 1

brethren: 1

accused: 1

night: 1

overcame: 1

blood: 1

lives: 1

death: 1

Therefore: 1

rejoice: 1

heavens: 1

dwell: 1

Woe: 1

inhabiters: 1

sea: 1

devil: 1

wrath: 1

because: 1

knoweth: 1

short: 1

saw: 1

persecuted: 1

given: 1

wings: 1

eagle: 1

fly: 1

nourished: 1

times: 1

half: 1

from: 1

water: 1

after: 1

cause: 1

carried: 1

away: 1


swallowed: 1

wroth: 1

went: 1

commandments: 1

have: 1

total words: 195