the: 191
and: 121
of: 91
And: 54
a: 39
his: 39
in: 32
that: 31
to: 30
was: 23
with: 21
earth: 21
he: 21
is: 19
which: 18
for: 18
God: 18
beast: 18
unto: 17
him: 16
heaven: 15
they: 15
I: 14
great: 13
them: 13
as: 13
out: 13
their: 12
from: 12
her: 11
dragon: 11
having: 11
seven: 11
are: 11
into: 10
were: 10
power: 10
on: 10
cast: 9
man: 9
voice: 9
woman: 8
another: 8
all: 8
angels: 8
saying: 8
mouth: 8
had: 8
upon: 7
before: 7
it: 7
Lamb: 7
dwell: 7
saw: 7
name: 7
worship: 7
image: 7
angel: 7
sickle: 7
there: 6
she: 6
be: 6
up: 6
not: 6
come: 6
sea: 6
wrath: 6
over: 6
shall: 6
temple: 6
thy: 6
child: 5
heads: 5
hundred: 5
loud: 5
by: 5
given: 5
mark: 5
or: 5
no: 5
number: 5
came: 5
horns: 4
who: 4
nations: 4
should: 4
thousand: 4
two: 4
war: 4
heard: 4
time: 4
make: 4
like: 4
saints: 4
fire: 4
four: 4
song: 4
ever: 4
cloud: 4
sharp: 4
feet: 3
behold: 3
ten: 3
stood: 3
throne: 3
hath: 3
place: 3
any: 3
serpent: 3
world: 3
our: 3
down: 3
testimony: 3
might: 3
flood: 3
after: 3
opened: 3
have: 3
gave: 3
one: 3
wound: 3
forty: 3
an: 3
sword: 3
Here: 3
hand: 3
looked: 3
These: 3
without: 3
made: 3
Lord: 3
sat: 3
golden: 3
thee: 3
winepress: 3
plagues: 3
appeared: 2
wonder: 2
clothed: 2
head: 2
crown: 2
stars: 2
being: 2
cried: 2
delivered: 2
crowns: 2
third: 2
did: 2
brought: 2
forth: 2
wilderness: 2
where: 2
threescore: 2
fought: 2
against: 2
found: 2
deceiveth: 2
Christ: 2
day: 2
night: 2
blood: 2
death: 2
ye: 2
because: 2
but: 2
fly: 2
cause: 2
keep: 2
commandments: 2
Jesus: 2
blasphemy: 2
deadly: 2
healed: 2
worshipped: 2
Who: 2
able: 2
tabernacle: 2
whose: 2
written: 2
life: 2
If: 2
captivity: 2
killed: 2
patience: 2
faith: 2
first: 2
causeth: 2
sight: 2
men: 2
do: 2
give: 2
both: 2
many: 2
receive: 2
foreheads: 2
six: 2
waters: 2
harps: 2
beasts: 2
redeemed: 2
follow: 2
glory: 2
followed: 2
fallen: 2
city: 2
drink: 2
wine: 2
presence: 2
holy: 2
smoke: 2
rest: 2
works: 2
white: 2
Thrust: 2
reap: 2
ripe: 2
thrust: 2
vine: 2
marvellous: 2
filled: 2
glass: 2
thou: 2
sun: 1
moon: 1
under: 1
twelve: 1
travailing: 1
birth: 1
pained: 1
red: 1
tail: 1
drew: 1
part: 1
ready: 1
devour: 1
soon: 1
born: 1
rule: 1
rod: 1
iron: 1
caught: 1
fled: 1
prepared: 1
feed: 1
days: 1
Michael: 1
prevailed: 1
neither: 1
more: 1
old: 1
called: 1
Devil: 1
Satan: 1
whole: 1
Now: 1
salvation: 1
strength: 1
kingdom: 1
accuser: 1
brethren: 1
accused: 1
overcame: 1
word: 1
loved: 1
lives: 1
Therefore: 1
rejoice: 1
heavens: 1
Woe: 1
inhabiters: 1
devil: 1
you: 1
knoweth: 1
short: 1
when: 1
persecuted: 1
wings: 1
eagle: 1
nourished: 1
times: 1
half: 1
face: 1
water: 1
carried: 1
away: 1
helped: 1
swallowed: 1
wroth: 1
went: 1
remnant: 1
seed: 1
sand: 1
rise: 1
leopard: 1
bear: 1
lion: 1
seat: 1
authority: 1
wounded: 1
wondered: 1
beast?: 1
him?: 1
speaking: 1
things: 1
blasphemies: 1
continue: 1
months: 1
blaspheme: 1
overcome: 1
kindreds: 1
tongues: 1
names: 1
book: 1
slain: 1
foundation: 1
ear: 1
let: 1
hear: 1
He: 1
leadeth: 1
go: 1
killeth: 1
must: 1
beheld: 1
coming: 1
lamb: 1
spake: 1
exerciseth: 1
therein: 1
doeth: 1
wonders: 1
so: 1
maketh: 1
means: 1
those: 1
miracles: 1
live: 1
speak: 1
would: 1
small: 1
rich: 1
poor: 1
free: 1
bond: 1
right: 1
buy: 1
sell: 1
save: 1
wisdom: 1
Let: 1
understanding: 1
count: 1
Six: 1
lo: 1
mount: 1
Sion: 1
Father's: 1
thunder: 1
harpers: 1
harping: 1
sung: 1
new: 1
elders: 1
could: 1
learn: 1
defiled: 1
women: 1
virgins: 1
whithersoever: 1
goeth: 1
among: 1
firstfruits: 1
guile: 1
fault: 1
midst: 1
everlasting: 1
gospel: 1
preach: 1
every: 1
nation: 1
kindred: 1
tongue: 1
people: 1
Saying: 1
Fear: 1
hour: 1
judgment: 1
fountains: 1
Babylon: 1
fornication: 1
forehead: 1
The: 1
same: 1
poured: 1
mixture: 1
cup: 1
indignation: 1
tormented: 1
brimstone: 1
torment: 1
ascendeth: 1
nor: 1
whosoever: 1
receiveth: 1
here: 1
me: 1
Write: 1
Blessed: 1
dead: 1
die: 1
henceforth: 1
Yea: 1
saith: 1
Spirit: 1
may: 1
labours: 1
Son: 1
crying: 1
harvest: 1
reaped: 1
also: 1
altar: 1
cry: 1
gather: 1
clusters: 1
grapes: 1
fully: 1
gathered: 1
trodden: 1
even: 1
horse: 1
bridles: 1
space: 1
furlongs: 1
sign: 1
last: 1
mingled: 1
gotten: 1
victory: 1
stand: 1
sing: 1
Moses: 1
servant: 1
Great: 1
Almighty: 1
just: 1
true: 1
ways: 1
King: 1
fear: 1
O: 1
glorify: 1
name?: 1
only: 1
art: 1
judgments: 1
manifest: 1
pure: 1
linen: 1
breasts: 1
girded: 1
girdles: 1
vials: 1
full: 1
liveth: 1
enter: 1
till: 1
fulfilled: 1

total words: 468