the: 47
and: 30
of: 20
And: 16
a: 14
to: 10
was: 10
her: 9
his: 9
woman: 8
dragon: 8
cast: 8
in: 7
that: 7
with: 6
earth: 6
which: 6
he: 6
great: 5
heaven: 5
she: 5
God: 5
out: 5
there: 4
child: 4
for: 4
unto: 4
into: 4
is: 4
be: 3
as: 3
place: 3
they: 3
angels: 3
their: 3
our: 3
appeared: 2
wonder: 2
upon: 2
stars: 2
having: 2
seven: 2
them: 2
before: 2
brought: 2
forth: 2
man: 2
up: 2
wilderness: 2
where: 2
hath: 2
two: 2
war: 2
fought: 2
not: 2
serpent: 2
were: 2
come: 2
down: 2
by: 2
testimony: 2
ye: 2
might: 2
time: 2
mouth: 2
flood: 2
clothed: 1
sun: 1
moon: 1
under: 1
feet: 1
head: 1
crown: 1
twelve: 1
being: 1
cried: 1
travailing: 1
birth: 1
pained: 1
delivered.: 1
another: 1
behold: 1
red: 1
heads: 1
ten: 1
horns: 1
crowns: 1
heads.: 1
tail: 1
drew: 1
third: 1
part: 1
did: 1
stood: 1
ready: 1
delivered: 1
devour: 1
soon: 1
it: 1
born.: 1
who: 1
rule: 1
all: 1
nations: 1
rod: 1
iron: 1
caught: 1
throne.: 1
fled: 1
prepared: 1
should: 1
feed: 1
thousand: 1
hundred: 1
threescore: 1
days.: 1
Michael: 1
against: 1
prevailed: 1
neither: 1
found: 1
any: 1
more: 1
heaven.: 1
old: 1
called: 1
Devil: 1
Satan: 1
deceiveth: 1
whole: 1
world: 1
him.: 1
I: 1
heard: 1
loud: 1
voice: 1
saying: 1
Now: 1
salvation: 1
strength: 1
kingdom: 1
power: 1
Christ: 1
accuser: 1
brethren: 1
accused: 1
day: 1
night.: 1
overcame: 1
him: 1
blood: 1
Lamb: 1
word: 1
loved: 1
lives: 1
death.: 1
Therefore: 1
rejoice: 1
heavens: 1
dwell: 1
them.: 1
Woe: 1
inhabiters: 1
sea: 1
devil: 1
you: 1
wrath: 1
because: 1
knoweth: 1
but: 1
short: 1
time.: 1
when: 1
saw: 1
persecuted: 1
child.: 1
given: 1
wings: 1
eagle: 1
fly: 1
nourished: 1
times: 1
half: 1
from: 1
face: 1
serpent.: 1
water: 1
after: 1
cause: 1
carried: 1
away: 1
flood.: 1
helped: 1
opened: 1
swallowed: 1
mouth.: 1
wroth: 1
went: 1
make: 1
remnant: 1
seed: 1
keep: 1
commandments: 1
have: 1
Jesus: 1
Christ.: 1
