the: 1032
and: 880
of: 558
And: 292
a: 186
that: 181
I: 167
in: 166
to: 146
which: 142
unto: 122
his: 120
he: 115
was: 114
with: 101
is: 100
God: 99
shall: 99
were: 97
them: 95
him: 91
they: 88
for: 84
as: 82
earth: 79
are: 78
their: 76
be: 70
great: 70
out: 65
her: 63
it: 61
not: 61
on: 57
upon: 57
thou: 56
heaven: 56
seven: 54
angel: 51
all: 48
had: 48
there: 48
from: 47
beast: 43
things: 42
saw: 42
voice: 42
will: 41
me: 40
thy: 40
no: 40
throne: 39
saying: 39
come: 38
have: 36
before: 35
heard: 33
man: 33
into: 33
hath: 32
power: 32
four: 30
thousand: 30
thee: 29
book: 28
my: 28
city: 28
hast: 27
name: 27
ever: 26
like: 26
fire: 26
when: 26
an: 26
sea: 26
Lamb: 26
men: 25
saith: 24
one: 24
angels: 23
cast: 23
up: 23
sat: 22
third: 22
twelve: 22
every: 21
Lord: 21
give: 21
given: 21
should: 21
hand: 20
mouth: 20
having: 20
by: 19
first: 19
blood: 19
white: 19
more: 19
nations: 19
neither: 19
part: 19
The: 18
kings: 18
These: 18
works: 18
another: 18
down: 17
behold: 17
life: 17
any: 17
said: 17
came: 17
dead: 16
glory: 16
fell: 16
death: 16
temple: 16
opened: 16
sealed: 16
these: 16
this: 15
written: 15
at: 15
who: 15
am: 15
let: 15
woman: 15
she: 15
over: 15
holy: 15
make: 15
worship: 15
beasts: 15
Jesus: 14
our: 14
see: 14
because: 14
but: 14
nor: 14
heads: 14
churches: 13
golden: 13
many: 13
waters: 13
art: 13
He: 13
two: 13
dwell: 13
loud: 13
tribe: 13
saints: 13
wrath: 13
dragon: 13
made: 12
day: 12
write: 12
midst: 12
clothed: 12
about: 12
say: 12
fornication: 12
Come: 12
elders: 12
For: 12
Of: 12
smoke: 12
Christ: 11
hear: 11
you: 11
Spirit: 11
feet: 11
sword: 11
sun: 11
know: 11
found: 11
ye: 11
ten: 11
second: 11
stood: 11
number: 11
three: 11
cried: 11
away: 11
Amen: 10
do: 10
or: 10
even: 10
hour: 10
horns: 10
plagues: 10
image: 10
gates: 10
servants: 9
testimony: 9
those: 9
Behold: 9
also: 9
so: 9
called: 9
eyes: 9
right: 9
stars: 9
against: 9
days: 9
slain: 9
new: 9
true: 9
open: 9
gold: 9
honour: 9
worshipped: 9
seal: 9
after: 9
hundred: 9
pit: 9
must: 8
time: 8
us: 8
Almighty: 8
fine: 8
But: 8
ear: 8
what: 8
overcometh: 8
hurt: 8
where: 8
stone: 8
voices: 8
full: 8
night: 8
thereof: 8
beheld: 8
horse: 8
altar: 8
mighty: 8
prophets: 8
war: 8
mark: 8
poured: 8
gave: 7
word: 7
prophecy: 7
therein: 7
faithful: 7
patience: 7
Saying: 7
last: 7
sound: 7
went: 7
sharp: 7
sawest: 7
church: 7
quickly: 7
eat: 7
tree: 7
Satan: 7
hold: 7
rest: 7
names: 7
little: 7
world: 7
take: 7
rich: 7
twenty: 7
fourth: 7
people: 7
sitteth: 7
wine: 7
earthquake: 7
light: 7
sounded: 7
bottomless: 7
horses: 7
brimstone: 7
sickle: 7
vial: 7
flesh: 7
Blessed: 6
candlesticks: 6
liveth: 6
fallen: 6
repent: 6
place: 6
according: 6
worthy: 6
crowns: 6
burning: 6
face: 6
receive: 6
yet: 6
killed: 6
became: 6
foreheads: 6
forty: 6
tongues: 6
prepared: 6
torment: 6
cloud: 6
fear: 6
both: 6
linen: 6
precious: 6
years: 6
wall: 6
shew: 5
John: 5
words: 5
keep: 5
tribulation: 5
kingdom: 5
head: 5
if: 5
strength: 5
shalt: 5
may: 5
crown: 5
repented: 5
kill: 5
iron: 5
received: 5
star: 5
Thou: 5
set: 5
go: 5
stand: 5
looked: 5
spirit: 5
round: 5
glass: 5
O: 5
seals: 5
under: 5
much: 5
lo: 5
forth: 5
vials: 5
song: 5
tongue: 5
measure: 5
followed: 5
sixth: 5
together: 5
might: 5
seventh: 5
filled: 5
woe: 5
whose: 5
without: 5
manner: 5
judged: 5
small: 5
child: 5
water: 5
Babylon: 5
righteous: 5
sayings: 5
lake: 5
sent: 4
Who: 4
Spirits: 4
Father: 4
cometh: 4
kindreds: 4
Alpha: 4
Omega: 4
beginning: 4
trumpet: 4
foot: 4
brass: 4
Write: 4
therefore: 4
blasphemy: 4
fast: 4
faith: 4
children: 4
space: 4
till: 4
rod: 4
If: 4
walk: 4
door: 4
shut: 4
lie: 4
sit: 4
hither: 4
jasper: 4
lightnings: 4
thunderings: 4
able: 4
thereon: 4
took: 4
reign: 4
wisdom: 4
fifth: 4
brethren: 4
fulfilled: 4
moon: 4
mountains: 4
faces: 4
fountains: 4
half: 4
hail: 4
tormented: 4
months: 4
battle: 4
tails: 4
river: 4
thunders: 4
again: 4
did: 4
serpent: 4
judgment: 4
cup: 4
whosoever: 4
gather: 4
winepress: 4
pure: 4
whore: 4
scarlet: 4
stones: 4
pearls: 4
OF: 4
merchants: 4
lived: 4
bride: 4
Alleluia: 4
still: 4
witness: 3
loved: 3
sins: 3
priests: 3
Even: 3
your: 3
What: 3
Thyatira: 3
Sardis: 3
spake: 3
being: 3
Son: 3
flame: 3
Fear: 3
alive: 3
hell: 3
seen: 3
hereafter: 3
mystery: 3
tried: 3
apostles: 3
deeds: 3
hate: 3
To: 3
devil: 3
seat: 3
among: 3
few: 3
doctrine: 3
Israel: 3
idols: 3
commit: 3
So: 3
thing: 3
herself: 3
put: 3
other: 3
keepeth: 3
end: 3
rule: 3
vessels: 3
ready: 3
die: 3
same: 3
raiment: 3
key: 3
David: 3
Jerusalem: 3
cold: 3
hot: 3
need: 3
naked: 3
mayest: 3
look: 3
sight: 3
seats: 3
crystal: 3
lion: 3
six: 3
wings: 3
created: 3
strong: 3
taken: 3
harps: 3
prayers: 3
wast: 3
redeemed: 3
such: 3
souls: 3
robes: 3
until: 3
hair: 3
departed: 3
mountain: 3
free: 3
standing: 3
east: 3
living: 3
whom: 3
trees: 3
hands: 3
arrayed: 3
Therefore: 3
died: 3
ships: 3
bitter: 3
through: 3
reason: 3
five: 3
breastplates: 3
loosed: 3
devils: 3
wood: 3
uttered: 3
finished: 3
reed: 3
threescore: 3
overcome: 3
bodies: 3
street: 3
rejoice: 3
remnant: 3
wonder: 3
delivered: 3
fled: 3
wilderness: 3
fly: 3
flood: 3
carried: 3
commandments: 3
wound: 3
tabernacle: 3
foundation: 3
Here: 3
maketh: 3
miracles: 3
goeth: 3
drink: 3
gathered: 3
judgments: 3
enter: 3
blasphemed: 3
false: 3
prophet: 3
done: 3
talked: 3
committed: 3
purple: 3
THE: 3
double: 3
sorrow: 3
afar: 3
off: 3
Alas: 3
alas: 3
deceived: 3
breadth: 3
shewed: 3
clear: 3
shortly: 2
servant: 2
bare: 2
Asia: 2
peace: 2
Unto: 2
washed: 2
behind: 2
send: 2
Ephesus: 2
Smyrna: 2
Pergamos: 2
Philadelphia: 2
turned: 2
His: 2
burned: 2
furnace: 2
laid: 2
how: 2
bear: 2
liars: 2
left: 2
love: 2
Remember: 2
whence: 2
else: 2
except: 2
Nicolaitanes: 2
Jews: 2
synagogue: 2
none: 2
suffer: 2
prison: 2
denied: 2
wherein: 2
sacrificed: 2
knoweth: 2
receiveth: 2
hearts: 2
speak: 2
morning: 2
thief: 2
defiled: 2
garments: 2
openeth: 2
shutteth: 2
can: 2
kept: 2
Because: 2
would: 2
knowest: 2
poor: 2
buy: 2
shame: 2
overcame: 2
After: 2
rainbow: 2
emerald: 2
proceeded: 2
flying: 2
eagle: 2
within: 2
thanks: 2
fall: 2
loose: 2
Juda: 2
prevailed: 2
been: 2
odours: 2
sung: 2
kindred: 2
nation: 2
we: 2
times: 2
thousands: 2
riches: 2
Blessing: 2
thunder: 2
red: 2
black: 2
wheat: 2
penny: 2
oil: 2
hunger: 2
How: 2
judge: 2
season: 2
sackcloth: 2
wind: 2
island: 2
captains: 2
themselves: 2
rocks: 2
tribes: 2
multitude: 2
could: 2
Salvation: 2
serve: 2
heat: 2
feed: 2
wipe: 2
tears: 2
trumpets: 2
censer: 2
incense: 2
ascended: 2
angel's: 2
mingled: 2
burnt: 2
green: 2
grass: 2
rivers: 2
darkened: 2
Woe: 2
inhabiters: 2
air: 2
locusts: 2
scorpions: 2
only: 2
find: 2
women: 2
teeth: 2
lions: 2
chariots: 2
Hebrew: 2
past: 2
bound: 2
Euphrates: 2
month: 2
army: 2
thus: 2
jacinth: 2
mouths: 2
issued: 2
silver: 2
sorceries: 2
Seal: 2
Go: 2
belly: 2
sweet: 2
honey: 2
soon: 2
prophesy: 2
peoples: 2
enemies: 2
smite: 2
ascendeth: 2
tenth: 2
kingdoms: 2
become: 2
reigned: 2
shouldest: 2
reward: 2
destroy: 2
appeared: 2
brought: 2
fought: 2
old: 2
Devil: 2
deceiveth: 2
whole: 2
short: 2
cause: 2
sand: 2
deadly: 2
healed: 2
wondered: 2
continue: 2
captivity: 2
coming: 2
causeth: 2
bond: 2
Let: 2
harpers: 2
follow: 2
forehead: 2
presence: 2
here: 2
crying: 2
Thrust: 2
reap: 2
ripe: 2
thrust: 2
vine: 2
furlongs: 2
marvellous: 2
ways: 2
King: 2
soul: 2
pain: 2
unclean: 2
spirits: 2
It: 2
fierceness: 2
plague: 2
drunk: 2
decked: 2
AND: 2
perdition: 2
mind: 2
eighth: 2
desolate: 2
reigneth: 2
deliciously: 2
merchandise: 2
most: 2
fruits: 2
weeping: 2
wailing: 2
avenged: 2
millstone: 2
whatsoever: 2
candle: 2
shine: 2
marriage: 2
wife: 2
clean: 2
righteousness: 2
supper: 2
See: 2
fellowservant: 2
himself: 2
vesture: 2
armies: 2
fowls: 2
deceive: 2
This: 2
resurrection: 2
books: 2
passed: 2
athirst: 2
freely: 2
murderers: 2
whoremongers: 2
sorcerers: 2
idolaters: 2
Lamb's: 2
high: 2
foundations: 2
length: 2
measured: 2
bring: 2
unjust: 2
filthy: 2
testify: 2
heareth: 2
add: 2
Revelation: 1
pass: 1
signified: 1
record: 1
readeth: 1
Grace: 1
begotten: 1
prince: 1
own: 1
dominion: 1
clouds: 1
eye: 1
pierced: 1
wail: 1
ending: 1
brother: 1
companion: 1
isle: 1
Patmos: 1
Lord's: 1
seest: 1
Laodicea: 1
garment: 1
girt: 1
paps: 1
girdle: 1
hairs: 1
wool: 1
snow: 1
twoedged: 1
countenance: 1
shineth: 1
evermore: 1
keys: 1
holdeth: 1
walketh: 1
labour: 1
canst: 1
evil: 1
borne: 1
name's: 1
sake: 1
laboured: 1
fainted: 1
Nevertheless: 1
somewhat: 1
remove: 1
candlestick: 1
hatest: 1
paradise: 1
poverty: 1
(but: 1
rich): 1
some: 1
edges: 1
dwellest: 1
Satan's: 1
holdest: 1
Antipas: 1
martyr: 1
dwelleth: 1
Balaam: 1
taught: 1
Balac: 1
stumblingblock: 1
Repent: 1
fight: 1
hidden: 1
manna: 1
saving: 1
charity: 1
service: 1
than: 1
Notwithstanding: 1
sufferest: 1
Jezebel: 1
calleth: 1
prophetess: 1
teach: 1
seduce: 1
bed: 1
adultery: 1
searcheth: 1
reins: 1
known: 1
depths: 1
burden: 1
already: 1
potter: 1
broken: 1
shivers: 1
livest: 1
Be: 1
watchful: 1
strengthen: 1
remain: 1
perfect: 1
watch: 1
blot: 1
confess: 1
temptation: 1
try: 1
Him: 1
pillar: 1
Laodiceans: 1
creation: 1
wert: 1
then: 1
lukewarm: 1
spue: 1
sayest: 1
increased: 1
goods: 1
nothing: 1
wretched: 1
miserable: 1
blind: 1
counsel: 1
nakedness: 1
appear: 1
anoint: 1
thine: 1
eyesalve: 1
As: 1
rebuke: 1
chasten: 1
zealous: 1
knock: 1
sup: 1
grant: 1
talking: 1
immediately: 1
sardine: 1
sitting: 1
lamps: 1
calf: 1
each: 1
Holy: 1
pleasure: 1
backside: 1
proclaiming: 1
thereof?: 1
wept: 1
read: 1
Weep: 1
Lion: 1
Root: 1
Worthy: 1
blessing: 1
creature: 1
noise: 1
bow: 1
conquering: 1
conquer: 1
pair: 1
balances: 1
A: 1
measures: 1
barley: 1
pale: 1
Death: 1
Hell: 1
held: 1
long: 1
dost: 1
avenge: 1
earth?: 1
fellowservants: 1
fig: 1
casteth: 1
untimely: 1
figs: 1
shaken: 1
scroll: 1
rolled: 1
moved: 1
places: 1
chief: 1
bondman: 1
hid: 1
dens: 1
Fall: 1
hide: 1
stand?: 1
corners: 1
holding: 1
winds: 1
blow: 1
ascending: 1
Hurt: 1
Reuben: 1
Gad: 1
Aser: 1
Nepthalim: 1
Manasses: 1
Simeon: 1
Levi: 1
Issachar: 1
Zabulon: 1
Joseph: 1
Benjamin: 1
palms: 1
thanksgiving: 1
answered: 1
robes?: 1
they?: 1
Sir: 1
They: 1
thirst: 1
lead: 1
silence: 1
offer: 1
creatures: 1
destroyed: 1
lamp: 1
Wormwood: 1
wormwood: 1
smitten: 1
shone: 1
likewise: 1
arose: 1
commanded: 1
scorpion: 1
striketh: 1
seek: 1
desire: 1
flee: 1
shapes: 1
running: 1
stings: 1
king: 1
Abaddon: 1
Greek: 1
Apollyon: 1
One: 1
woes: 1
Loose: 1
year: 1
slay: 1
horsemen: 1
vision: 1
By: 1
serpents: 1
Neither: 1
murders: 1
thefts: 1
pillars: 1
roareth: 1
lifted: 1
sware: 1
longer: 1
begin: 1
declared: 1
standeth: 1
Give: 1
Take: 1
ate: 1
eaten: 1
Rise: 1
court: 1
leave: 1
Gentiles: 1
tread: 1
witnesses: 1
olive: 1
proceedeth: 1
devoureth: 1
rain: 1
turn: 1
often: 1
spiritually: 1
Sodom: 1
Egypt: 1
crucified: 1
graves: 1
merry: 1
gifts: 1
dwelt: 1
entered: 1
affrighted: 1
We: 1
angry: 1
ark: 1
testament: 1
travailing: 1
birth: 1
pained: 1
tail: 1
drew: 1
devour: 1
born: 1
caught: 1
Michael: 1
Now: 1
salvation: 1
accuser: 1
accused: 1
lives: 1
heavens: 1
persecuted: 1
nourished: 1
helped: 1
swallowed: 1
wroth: 1
seed: 1
rise: 1
leopard: 1
authority: 1
wounded: 1
beast?: 1
him?: 1
speaking: 1
blasphemies: 1
blaspheme: 1
leadeth: 1
killeth: 1
lamb: 1
exerciseth: 1
doeth: 1
wonders: 1
means: 1
live: 1
sell: 1
save: 1
understanding: 1
count: 1
Six: 1
mount: 1
Sion: 1
Father's: 1
harping: 1
learn: 1
virgins: 1
whithersoever: 1
firstfruits: 1
guile: 1
fault: 1
everlasting: 1
gospel: 1
preach: 1
mixture: 1
indignation: 1
henceforth: 1
Yea: 1
labours: 1
harvest: 1
reaped: 1
cry: 1
clusters: 1
grapes: 1
fully: 1
trodden: 1
bridles: 1
sign: 1
gotten: 1
victory: 1
sing: 1
Moses: 1
Great: 1
just: 1
glorify: 1
name?: 1
manifest: 1
breasts: 1
girded: 1
girdles: 1
pour: 1
noisome: 1
grievous: 1
sore: 1
shed: 1
scorch: 1
scorched: 1
darkness: 1
gnawed: 1
pains: 1
sores: 1
dried: 1
way: 1
frogs: 1
working: 1
watcheth: 1
lest: 1
Armageddon: 1
since: 1
divided: 1
parts: 1
cities: 1
remembrance: 1
weight: 1
talent: 1
exceeding: 1
With: 1
inhabitants: 1
coloured: 1
colour: 1
abominations: 1
filthiness: 1
MYSTERY: 1
BABYLON: 1
GREAT: 1
MOTHER: 1
HARLOTS: 1
ABOMINATIONS: 1
EARTH: 1
drunken: 1
martyrs: 1
admiration: 1
Wherefore: 1
didst: 1
marvel?: 1
tell: 1
carrieth: 1
ascend: 1
lords: 1
chosen: 1
multitudes: 1
burn: 1
fulfil: 1
agree: 1
lightened: 1
mightily: 1
habitation: 1
foul: 1
cage: 1
hateful: 1
bird: 1
waxed: 1
abundance: 1
delicacies: 1
partakers: 1
reached: 1
remembered: 1
iniquities: 1
Reward: 1
rewarded: 1
fill: 1
glorified: 1
heart: 1
queen: 1
widow: 1
mourning: 1
famine: 1
utterly: 1
judgeth: 1
bewail: 1
lament: 1
Standing: 1
weep: 1
mourn: 1
buyeth: 1
silk: 1
thyine: 1
ivory: 1
marble: 1
cinnamon: 1
ointments: 1
frankincense: 1
flour: 1
sheep: 1
slaves: 1
lusted: 1
dainty: 1
goodly: 1
nought: 1
shipmaster: 1
company: 1
sailors: 1
trade: 1
dust: 1
costliness: 1
Rejoice: 1
Thus: 1
violence: 1
thrown: 1
musicians: 1
pipers: 1
trumpeters: 1
craftsman: 1
craft: 1
bridegroom: 1
corrupt: 1
rose: 1
Praise: 1
omnipotent: 1
glad: 1
granted: 1
Faithful: 1
True: 1
doth: 1
knew: 1
dipped: 1
Word: 1
treadeth: 1
thigh: 1
KING: 1
KINGS: 1
LORD: 1
LORDS: 1
yourselves: 1
That: 1
wrought: 1
chain: 1
thrones: 1
beheaded: 1
expired: 1
quarters: 1
Gog: 1
Magog: 1
compassed: 1
camp: 1
beloved: 1
devoured: 1
adorned: 1
husband: 1
former: 1
fountain: 1
inherit: 1
son: 1
fearful: 1
unbelieving: 1
abominable: 1
burneth: 1
descending: 1
Having: 1
On: 1
north: 1
south: 1
west: 1
lieth: 1
foursquare: 1
large: 1
height: 1
equal: 1
cubits: 1
building: 1
garnished: 1
sapphire: 1
chalcedony: 1
sardonyx: 1
sardius: 1
chrysolite: 1
beryl: 1
ninth: 1
topaz: 1
chrysoprasus: 1
eleventh: 1
twelfth: 1
amethyst: 1
several: 1
gate: 1
pearl: 1
transparent: 1
lighten: 1
saved: 1
wise: 1
defileth: 1
worketh: 1
abomination: 1
proceeding: 1
In: 1
either: 1
side: 1
yielded: 1
fruit: 1
leaves: 1
healing: 1
curse: 1
giveth: 1
blessed: 1
Then: 1
work: 1
dogs: 1
loveth: 1
mine: 1
root: 1
offspring: 1
bright: 1
testifieth: 1
Surely: 1
grace: 1

total words: 1394