Pharaoh: 80
Esau: 63
Abram: 52
Laban: 50
Noah: 39
Sarah: 35
Rebekah: 28
Leah: 28
duke: 27
flocks: 24
camels: 23
Abimelech: 23
tent: 22
food: 21
multiply: 18
Cain: 16
Sarai: 16
Ishmael: 16
circumcised: 15
fruitful: 14
Shem: 14
Pharaoh's: 14
Shechem: 14
Heth: 13
Nahor: 13
Haran: 13
Egyptians: 13
son's: 12
Bethel: 12
possession: 12
Ephron: 12
Esau's: 12
kine: 12
herds: 11
Hagar: 11
Beer-sheba: 11
dukes: 11
youngest: 11
Ham: 10
Mamre: 10
betwixt: 10
Padan-aram: 10
Hamor: 10
Goshen: 10
creeping: 9
Japheth: 9
families: 9
Gomorrah: 9
Terah: 9
Seir: 9
Peradventure: 9
stead: 9
Bethuel: 9
Bilhah: 9
speckled: 9
Anah: 9
Manasseh: 9
creepeth: 8
Adah: 8
Gerar: 8
Hittite: 8
venison: 8
stolen: 8
butler: 8
sacks: 8
sack: 8
herb: 7
sons': 7
Canaanites: 7
Eber: 7
Abram's: 7
Milcah: 7
pitched: 7
master's: 7
peradventure: 7
Zilpah: 7
Dinah: 7
ringstraked: 7
heap: 7
Aholibamah: 7
Eliphaz: 7
ill: 7
Eden: 6
Salah: 6
herdmen: 6
Zoar: 6
Dan: 6
Egyptian: 6
buryingplace: 6
Machpelah: 6
birthright: 6
Bashemath: 6
savoury: 6
spotted: 6
rods: 6
Zibeon: 6
baker: 6
yielding: 5
watered: 5
fat: 5
tents: 5
Mahalaleel: 5
Methuselah: 5
require: 5
Peleg: 5
Hebron: 5
Chedorlaomer: 5
surety: 5
foreskin: 5
fetch: 5
Oh: 5
sojourned: 5
kindness: 5
shoulder: 5
Philistines: 5
bracelets: 5
well's: 5
Leah's: 5
mandrakes: 5
Reuel: 5
Duke: 5
Onan: 5
Shelah: 5
Tamar: 5
harlot: 5
ward: 5
thin: 5
blessings: 5
Havilah: 4
keeper: 4
brother?: 4
Reu: 4
Serug: 4
maidservants: 4
dwelled: 4
Bela: 4
vale: 4
pursued: 4
withheld: 4
bondwoman: 4
provender: 4
kindly: 4
Isaac's: 4
plenty: 4
Rachel's: 4
Naphtali: 4
Asher: 4
Zebulun: 4
brown: 4
Laban's: 4
rams: 4
Gilead: 4
searched: 4
hollow: 4
Ephrath: 4
Korah: 4
Dishon: 4
Ishmeelites: 4
interpret: 4
wagons: 4
moveth: 3
likeness: 3
formed: 3
eastward: 3
instead: 3
sevenfold: 3
Zillah: 3
eighty: 3
GOD: 3
window: 3
stopped: 3
restrained: 3
abated: 3
Cush: 3
Sheba: 3
Dedan: 3
hunter: 3
Rehoboth: 3
Amorite: 3
Hivite: 3
Admah: 3
Joktan: 3
Jobab: 3
Ur: 3
Chaldees: 3
sojourn: 3
sister?: 3
separated: 3
Siddim: 3
Horites: 3
Kadesh: 3
Amorites: 3
thread: 3
bowels: 3
mistress: 3
Shur: 3
hasted: 3
yesternight: 3
womenservants: 3
bottle: 3
Phichol: 3
ewe: 3
concubine: 3
Zohar: 3
shekels: 3
earring: 3
vail: 3
Midian: 3
Shuah: 3
Nebajoth: 3
hairy: 3
pottage: 3
envied: 3
Elon: 3
Luz: 3
embraced: 3
wrestled: 3
images: 3
overtook: 3
Jeush: 3
Jaalam: 3
got: 3
Teman: 3
Kenaz: 3
Zerah: 3
Lotan: 3
Shobal: 3
Ezer: 3
Dishan: 3
colours: 3
obeisance: 3
refused: 3
Adullamite: 3
Timnath: 3
pledge: 3
Pharez: 3
leanfleshed: 3
blasted: 3
Asenath: 3
sack's: 3
households: 3
bereaved: 3
gray: 3
Benjamin's: 3
Ephraim's: 3
embalmed: 3
replenish: 2
nostrils: 2
compasseth: 2
Assyria: 2
dress: 2
amongst: 2
beguiled: 2
Eve: 2
skins: 2
placed: 2
process: 2
respect: 2
fugitive: 2
vagabond: 2
Irad: 2
Mehujael: 2
Methusael: 2
pitch: 2
sevens: 2
hundredth: 2
Noah's: 2
seventeenth: 2
pulled: 2
covering: 2
smelled: 2
Cursed: 2
Gomer: 2
Javan: 2
Mizraim: 2
Raamah: 2
Nimrod: 2
Babel: 2
Asshur: 2
Calah: 2
Uz: 2
brick: 2
confound: 2
Nahor's: 2
Hai: 2
Amraphel: 2
Ellasar: 2
Tidal: 2
Zeboiim: 2
Rephaims: 2
Shaveh: 2
Eshcol: 2
Aner: 2
possessor: 2
afflict: 2
Perizzites: 2
pleaseth: 2
uncircumcised: 2
fetched: 2
hastened: 2
milk: 2
Up: 2
lingered: 2
overthrow: 2
Haste: 2
integrity: 2
weaned: 2
wot: 2
clave: 2
knife: 2
choice: 2
worth: 2
emptied: 2
prosperous: 2
straw: 2
sister's: 2
jewels: 2
nurse: 2
Lahai-roi: 2
Sarah's: 2
Keturah: 2
Jokshan: 2
Hanoch: 2
Hadar: 2
twins: 2
store: 2
wells: 2
dim: 2
kids: 2
feel: 2
fatness: 2
forget: 2
pillows: 2
vow: 2
Rebekah's: 2
troop: 2
dowry: 2
pilled: 2
gutters: 2
grisled: 2
shear: 2
ewes: 2
Galeed: 2
foremost: 2
sinew: 2
shrank: 2
handmaids: 2
graciously: 2
Succoth: 2
Shechem's: 2
Only: 2
spoiled: 2
oak: 2
travailed: 2
midwife: 2
Edomites: 2
Omar: 2
Zepho: 2
Gatam: 2
Timna: 2
Amalek: 2
Nahath: 2
Shammah: 2
Mizzah: 2
Hori: 2
Husham: 2
Hadad: 2
Samlah: 2
Saul: 2
Baal-hanan: 2
Achbor: 2
seventeen: 2
sheaves: 2
sheaf: 2
Dothan: 2
balm: 2
Midianites: 2
Potiphar: 2
Hirah: 2
Judah's: 2
Zarah: 2
overseer: 2
Lie: 2
prisoners: 2
interpreter: 2
shot: 2
Hebrews: 2
dungeon: 2
basket: 2
fatfleshed: 2
meadow: 2
stalk: 2
rank: 2
discreet: 2
chariot: 2
Poti-: 2
pherah: 2
dearth: 2
roughly: 2
Hereby: 2
laded: 2
failed: 2
alive?: 2
blame: 2
noon: 2
bondmen: 2
nourish: 2
changes: 2
Hezron: 2
Beriah: 2
occupation?: 2
pilgrimage: 2
Israel's: 2
Manasseh's: 2
excellency: 2
haven: 2
bough: 2
Atad: 2
visit: 2
void: 1
Day: 1
Night: 1
Earth: 1
Seas: 1
lesser: 1
whales: 1
winged: 1
mist: 1
Pison: 1
bdellium: 1
onyx: 1
Gihon: 1
Ethiopia: 1
eatest: 1
rib: 1
subtil: 1
garden?: 1
sewed: 1
aprons: 1
naked?: 1
conception: 1
Thorns: 1
thistles: 1
Cherubim: 1
flaming: 1
tiller: 1
firstlings: 1
wroth?: 1
fallen?: 1
accepted?: 1
keeper?: 1
tillest: 1
slayeth: 1
Nod: 1
Jabal: 1
Jubal: 1
organ: 1
Tubal-: 1
cain: 1
instructer: 1
artificer: 1
Tubal-cain: 1
Naamah: 1
wounding: 1
Male: 1
giants: 1
corrupted: 1
gopher: 1
lower: 1
stories: 1
Fifteen: 1
upward: 1
asswaged: 1
Ararat: 1
decreased: 1
tops: 1
raven: 1
sole: 1
leaf: 1
pluckt: 1
breed: 1
seedtime: 1
dread: 1
sheddeth: 1
perpetual: 1
overspread: 1
Madai: 1
Tubal: 1
Meshech: 1
Tiras: 1
Ashkenaz: 1
Riphath: 1
Togarmah: 1
Elishah: 1
Tarshish: 1
Kittim: 1
Dodanim: 1
Phut: 1
Seba: 1
Sabtah: 1
Sabtechah: 1
Erech: 1
Accad: 1
Calneh: 1
Resen: 1
Ludim: 1
Anamim: 1
Lehabim: 1
Naphtuhim: 1
Pathrusim: 1
Casluhim: 1
(out: 1
Philistim): 1
Caphtorim: 1
Jebusite: 1
Girgasite: 1
Arkite: 1
Sinite: 1
Arvadite: 1
Zemarite: 1
Hamathite: 1
Gaza: 1
Zeboim: 1
Lasha: 1
Lud: 1
Hul: 1
Gether: 1
Mash: 1
Almodad: 1
Sheleph: 1
Hazar-maveth: 1
Jerah: 1
Hadoram: 1
Uzal: 1
Diklah: 1
Obal: 1
Abimael: 1
Ophir: 1
Mesha: 1
Sephar: 1
slime: 1
morter: 1
imagined: 1
nineteen: 1
nativity: 1
Iscah: 1
Sichem: 1
Moreh: 1
plagued: 1
journeys: 1
Perizzite: 1
Bera: 1
Birsha: 1
Shinab: 1
Shemeber: 1
thirteenth: 1
fourteenth: 1
Ashteroth: 1
Karnaim: 1
Zuzims: 1
Emims: 1
Kiriathaim: 1
El-paran: 1
En-mishpat: 1
Amalekites: 1
Hazezon-: 1
tamar: 1
(the: 1
Zoar): 1
slimepits: 1
confederate: 1
trained: 1
Hobah: 1
Damascus: 1
slaughter: 1
dale: 1
Melchizedek: 1
Salem: 1
shoelatchet: 1
shield: 1
Damascus?: 1
Look: 1
heifer: 1
turtledove: 1
pigeon: 1
carcases: 1
horror: 1
Kenites: 1
Kenizzites: 1
Kadmonites: 1
Hittites: 1
Girgashites: 1
Jebusites: 1
Sarai's: 1
submit: 1
Beer-lahai-roi: 1
Bered: 1
bear?: 1
beget: 1
thirteen: 1
plains: 1
morsel: 1
knead: 1
cakes: 1
hearth: 1
fetcht: 1
butter: 1
dressed: 1
too: 1
LORD?: 1
Seeing: 1
justice: 1
wicked?: 1
therein?: 1
five?: 1
forty's: 1
twenty's: 1
ten's: 1
communing: 1
bake: 1
night?: 1
blindness: 1
besides?: 1
waxen: 1
Escape: 1
(is: 1
one?): 1
gat: 1
Moabites: 1
Benammi: 1
nation?: 1
sinning: 1
wander: 1
suck?: 1
putting: 1
wandered: 1
shrubs: 1
bowshot: 1
aileth: 1
Hagar?: 1
archer: 1
Paran: 1
Abimelech's: 1
themselves?: 1
grove: 1
Philistines': 1
Moriah: 1
saddled: 1
offering?: 1
fearest: 1
thicket: 1
Jehovah-jireh: 1
sworn: 1
multiplying: 1
Huz: 1
Buz: 1
Kemuel: 1
Chesed: 1
Hazo: 1
Pildash: 1
Jidlaph: 1
Reumah: 1
Tebah: 1
Gaham: 1
Thahash: 1
Maachah: 1
Kirjath-arba: 1
sojourner: 1
withhold: 1
intreat: 1
current: 1
camest?: 1
Mesopotamia: 1
kneel: 1
speed: 1
trough: 1
wit: 1
shekel: 1
destitute: 1
standest: 1
without?: 1
ungirded: 1
errand: 1
Speak: 1
Both: 1
Hinder: 1
millions: 1
damsels: 1
rode: 1
Zimran: 1
Medan: 1
Ishbak: 1
Asshurim: 1
Letushim: 1
Leummim: 1
Ephah: 1
Epher: 1
Abidah: 1
Eldaah: 1
purchased: 1
Kedar: 1
Adbeel: 1
Mibsam: 1
Mishma: 1
Dumah: 1
Massa: 1
Tema: 1
Jetur: 1
Naphish: 1
Kedemah: 1
castles: 1
struggled: 1
thus?: 1
boys: 1
sod: 1
lentiles: 1
Sojourn: 1
statutes: 1
sporting: 1
lien: 1
guiltiness: 1
philistines: 1
Esek: 1
Sitnah: 1
Ahuzzath: 1
betimes: 1
Shebah: 1
Judith: 1
Beeri: 1
grief: 1
quiver: 1
hunt: 1
seem: 1
badest: 1
discerned: 1
Esau?: 1
blesseth: 1
scarce: 1
hunting: 1
Who?: 1
supplanted: 1
reserved: 1
sustained: 1
purposing: 1
deprived: 1
Mahalath: 1
ladder: 1
liest: 1
awaked: 1
vowed: 1
Nahor?: 1
well?: 1
nought?: 1
eyed: 1
Rachel?: 1
Fulfil: 1
womb?: 1
wrestlings: 1
Happy: 1
husband?: 1
experience: 1
Appoint: 1
removing: 1
poplar: 1
hazel: 1
chesnut: 1
strakes: 1
watering: 1
troughs: 1
feeble: 1
feebler: 1
anointedst: 1
vowedst: 1
house?: 1
quite: 1
getting: 1
days': 1
mirth: 1
songs: 1
tabret: 1
harp?: 1
daughters?: 1
foolishly: 1
longedst: 1
findest: 1
maidservants': 1
furniture: 1
displease: 1
chode: 1
trespass?: 1
hotly: 1
Whereas: 1
stuff?: 1
loss: 1
drought: 1
frost: 1
Jegar-sahadutha: 1
Mizpah: 1
absent: 1
harm: 1
Mahanaim: 1
distressed: 1
Deliver: 1
Thirty: 1
milch: 1
colts: 1
bulls: 1
foals: 1
Pass: 1
meeteth: 1
droves: 1
appease: 1
accept: 1
ford: 1
Jabbok: 1
joint: 1
Peniel: 1
Penuel: 1
halted: 1
hindermost: 1
handmaidens: 1
meanest: 1
met?: 1
urged: 1
overdrive: 1
softly: 1
booths: 1
Shalem: 1
erected: 1
El-elohe-Israel: 1
commune: 1
folly: 1
longeth: 1
marriages: 1
Hamor's: 1
deferred: 1
delight: 1
peaceable: 1
ours?: 1
Dinah's: 1
males: 1
wealth: 1
stink: 1
Should: 1
harlot?: 1
fleddest: 1
earrings: 1
terror: 1
pursue: 1
El-beth-el: 1
Deborah: 1
Allon-bachuth: 1
died): 1
Ben-oni: 1
Edar: 1
Arbah: 1
Ishmael's: 1
Horite: 1
inhabited: 1
Hemam: 1
Lotan's: 1
Alvan: 1
Manahath: 1
Ebal: 1
Shepho: 1
Onam: 1
Ajah: 1
mules: 1
Hemdan: 1
Eshban: 1
Ithran: 1
Cheran: 1
Bilhan: 1
Zaavan: 1
Akan: 1
Aran: 1
Beor: 1
Dinhabah: 1
Bozrah: 1
Temani: 1
Bedad: 1
Avith: 1
Masrekah: 1
Pau: 1
Mehetabel: 1
Matred: 1
Mezahab: 1
Timnah: 1
Alvah: 1
Jetheth: 1
Elah: 1
Pinon: 1
Mibzar: 1
Magdiel: 1
Iram: 1
report: 1
binding: 1
Shalt: 1
dreamed?: 1
Shechem?: 1
wandering: 1
conspired: 1
dreamer: 1
Shed: 1
rid: 1
stript: 1
spicery: 1
conceal: 1
blood?: 1
merchantmen: 1
Chezib: 1
Remain: 1
sheepshearers: 1
widow's: 1
law): 1
widowhood: 1
woman's: 1
side?: 1
shamed: 1
played: 1
whoredom: 1
Discern: 1
acknowledged: 1
forth?: 1
breach: 1
Egyptian's: 1
wotteth: 1
doer: 1
butlers: 1
bakers: 1
sadly: 1
budded: 1
blossoms: 1
mention: 1
bakemeats: 1
butlership: 1
forgat: 1
brink: 1
faults: 1
guard's: 1
shaved: 1
badness: 1
lean: 1
doubled: 1
is?: 1
vestures: 1
ride: 1
Bow: 1
Zaphnath-paaneah: 1
handfuls: 1
numbering: 1
plenteousness: 1
famished: 1
storehouses: 1
verified: 1
Spake: 1
hear?: 1
espied: 1
traffick: 1
bundle: 1
Me: 1
Slay: 1
solemnly: 1
protest: 1
tenor: 1
down?: 1
nuts: 1
almonds: 1
oversight: 1
welfare: 1
spake?: 1
health: 1
yearn: 1
refrained: 1
Set: 1
messes: 1
mess: 1
overtake: 1
divineth?: 1
sacks': 1
divine?: 1
speak?: 1
ourselves?: 1
lad's: 1
refrain: 1
Cause: 1
live?: 1
earing: 1
revived: 1
Phallu: 1
Carmi: 1
Jemuel: 1
Jamin: 1
Ohad: 1
Jachin: 1
Shaul: 1
Canaanitish: 1
Gershon: 1
Kohath: 1
Merari: 1
Hamul: 1
Tola: 1
Phuvah: 1
Job: 1
Shimron: 1
Sered: 1
Jahleel: 1
Ziphion: 1
Haggi: 1
Shuni: 1
Ezbon: 1
Eri: 1
Arodi: 1
Areli: 1
Jimnah: 1
Ishuah: 1
Isui: 1
Serah: 1
Malchiel: 1
sixteen: 1
Poti-pherah: 1
Belah: 1
Becher: 1
Ashbel: 1
Gera: 1
Ehi: 1
Rosh: 1
Muppim: 1
Huppim: 1
Ard: 1
Hushim: 1
Jahzeel: 1
Guni: 1
Jezer: 1
Shillem: 1
besides: 1
direct: 1
servants': 1
activity: 1
attained: 1
Rameses: 1
presence?: 1
land?: 1
assigned: 1
bed's: 1
begettest: 1
Padan: 1
guiding: 1
wittingly: 1
Angel: 1
lads: 1
dignity: 1
Unstable: 1
excel: 1
wentest: 1
defiledst: 1
cruelty: 1
assembly: 1
united: 1
selfwill: 1
cruel: 1
lion's: 1
whelp: 1
couched: 1
rouse: 1
sceptre: 1
lawgiver: 1
Shiloh: 1
Binding: 1
Zidon: 1
couching: 1
adder: 1
path: 1
biteth: 1
heels: 1
rider: 1
dainties: 1
hind: 1
archers: 1
sorely: 1
(from: 1
Israel): 1
progenitors: 1
ravin: 1
purchase: 1
embalm: 1
threshingfloor: 1
Abel-mizraim: 1
requite: 1
Forgive: 1
Machir: 1
coffin: 1

total words: 1092