officers: 8
Nathanael: 6
hateth: 6
abideth: 6
draw: 6
Nicodemus: 5
pool: 5
Whither: 5
Light: 4
Cana: 4
Jews': 4
plainly: 4
lovest: 4
grave: 4
sop: 4
Comforter: 4
reapeth: 3
testified: 3
quickeneth: 3
Tiberias: 3
stooped: 3
Father?: 3
hireling: 3
Didymus: 3
expedient: 3
signifying: 3
Feed: 3
confessed: 2
thyself?: 2
baptizeth: 2
(which: 2
Messias: 2
waterpots: 2
purifying: 2
shewest: 2
Marvel: 2
hearest: 2
earthly: 2
condemnation: 2
askest: 2
seekest: 2
Hath: 2
herein: 2
impotent: 2
self: 2
Search: 2
boat: 2
Your: 2
devil?: 2
circumcision: 2
whit: 2
Galilee?: 2
liar: 2
again?: 2
robber: 2
wolf: 2
fleeth: 2
fold: 2
sanctified: 2
stumbleth: 2
lain: 2
Believest: 2
secretly: 2
bag: 2
palm: 2
towel: 2
proverbs: 2
coals: 2
title: 2
weepest: 2
print: 2
reach: 2
comprehended: 1
lighteth: 1
(and: 1
Father): 1
fulness: 1
Levites: 1
Elias?: 1
baptizest: 1
shoe's: 1
Bethabara: 1
Upon: 1
remaining: 1
Master): 1
Jona: 1
Cephas: 1
Israelite: 1
wanted: 1
containing: 1
firkins: 1
brim: 1
Draw: 1
knew): 1
changers: 1
cords: 1
drove: 1
changers': 1
zeal: 1
Forty: 1
rear: 1
needed: 1
teacher: 1
old?: 1
born?: 1
bloweth: 1
listeth: 1
Aenon: 1
Salim: 1
John's: 1
barest: 1
bridegroom's: 1
decrease: 1
(Though: 1
disciples): 1
Sychar: 1
parcel: 1
Jacob's: 1
wearied: 1
meat): 1
Jew: 1
Samaria?: 1
dealings: 1
water?: 1
cattle?: 1
springing: 1
husbands: 1
saidst: 1
worshippers: 1
talkest: 1
waterpot: 1
harvest?: 1
Lift: 1
bestowed: 1
ere: 1
amend: 1
Yesterday: 1
Bethesda: 1
porches: 1
moving: 1
troubling: 1
stepped: 1
whole?: 1
steppeth: 1
conveyed: 1
hitherto: 1
raiseth: 1
execute: 1
witnesseth: 1
accuseth: 1
writings: 1
words?: 1
lad: 1
many?: 1
distributed: 1
rowed: 1
drawing: 1
willingly: 1
whereinto: 1
(Howbeit: 1
boats: 1
thanks): 1
shipping: 1
hither?: 1
Labour: 1
perisheth: 1
work?: 1
know?: 1
Murmur: 1
learned: 1
before?: 1
profiteth: 1
go?: 1
murmuring: 1
learned?: 1
(not: 1
fathers): 1
dispersed: 1
Gentiles?: 1
flow: 1
(But: 1
glorified): 1
Prophet: 1
was?: 1
Never: 1
deceived?: 1
doeth?: 1
act: 1
convicted: 1
conscience: 1
eldest: 1
accusers?: 1
bearest: 1
himself?: 1
please: 1
bondage: 1
free?: 1
speech?: 1
murderer: 1
convinceth: 1
sin?: 1
dishonour: 1
Abraham?: 1
spat: 1
spittle: 1
Sent): 1
begged?: 1
opened?: 1
miracles?: 1
worshipper: 1
Since: 1
altogether: 1
talketh: 1
remaineth: 1
sheepfold: 1
climbeth: 1
pasture: 1
abundantly: 1
careth: 1
mad: 1
Solomon's: 1
gods?: 1
blasphemest: 1
escaped: 1
(It: 1
sick): 1
thereby: 1
late: 1
hours: 1
fellowdisciples: 1
fifteen: 1
hastily: 1
groaned: 1
Could: 1
died?: 1
groaning: 1
cave: 1
stinketh: 1
graveclothes: 1
we?: 1
Romans: 1
Ephraim: 1
purify: 1
feast?: 1
costly: 1
odour: 1
poor?: 1
cared: 1
Much: 1
Took: 1
ass's: 1
Perceive: 1
Greeks: 1
telleth: 1
thundered: 1
Walk: 1
report?: 1
revealed?: 1
blinded: 1
rejecteth: 1
riseth: 1
poureth: 1
bason: 1
disciples': 1
feet?: 1
another's: 1
happy: 1
heel: 1
doubting: 1
leaning: 1
Buy: 1
Little: 1
afterwards: 1
now?: 1
sake?: 1
mansions: 1
sufficeth: 1
Philip?: 1
works': 1
comfortless: 1
husbandman: 1
purgeth: 1
Herein: 1
Greater: 1
Henceforth: 1
reprove: 1
while?: 1
travail: 1
remembereth: 1
anguish: 1
needest: 1
believe?: 1
Sanctify: 1
sanctify: 1
lovedst: 1
brook: 1
Cedron: 1
lanterns: 1
torches: 1
weapons: 1
backward: 1
servant's: 1
Malchus: 1
sheath: 1
smitest: 1
kinsman: 1
malefactor: 1
Sayest: 1
Am: 1
Jew?: 1
Thine: 1
truth?: 1
wearing: 1
Speakest: 1
Pavement: 1
Gabbatha: 1
King?: 1
NAZARETH: 1
soldier: 1
seam: 1
woven: 1
Cleophas: 1
hyssop: 1
day): 1
spear: 1
bone: 1
aloes: 1
outrun: 1
gardener: 1
Rabboni: 1
Touch: 1
breathed: 1
remit: 1
remitted: 1
fishing: 1
Cast: 1
fisher's: 1
naked): 1
cubits): 1
dragging: 1
dined: 1
these?: 1
Lovest: 1
girdedst: 1
walkedst: 1
leaned: 1
contain: 1

total words: 347