air: 1

are: 3

armageddon: 1

art: 2

battle: 1

blasphemed: 3

blessed: 1

blood: 4

called: 1

came: 2

cities: 1

city: 1

come: 2

cup: 1

darkness: 1

day: 1

dead: 1

deeds: 1

devils: 1

died: 1

divided: 1

done: 1

dragon: 1

dried: 1

drink: 1

earth: 4

earthquake: 2

east: 1

euphrates: 1

even: 1

every: 3

exceeding: 1

false: 1

fell: 3

fierceness: 1

fifth: 1

fire: 1

first: 1

fled: 1

for: 2

for: 3

forth: 1

found: 1

fountains: 1

fourth: 1

frogs: 1

from: 1

full: 1

garments: 1

gather: 1

gathered: 1

give: 2

given: 2

glory: 1

gnawed: 1

go: 1

go: 1

god: 7

great: 11

grievous: 1

had: 1

hail: 2

hast: 2

hath: 1

have: 1

he: 3

heard: 3

heat: 1

heaven: 3

hebrew: 1

her: 1

him: 2

his: 12

i: 5

image: 1

in: 3

into: 3

is: 2

island: 1

it: 1

it: 1

judged: 1

judgments: 1

keepeth: 1

kingdom: 1

kings: 2

lest: 1

lightnings: 1

like: 1

living: 1

lord: 2

man: 1

mark: 1

men: 6

might: 1

mighty: 1

miracles: 1

mountains: 1

mouth: 3

naked: 1

name: 1

nations: 1

noisome: 1

not: 4

o: 1

of: 38

out: 15

over: 1

pain: 1

pains: 1

parts: 1

place: 1

plague: 2

plagues: 1

pour: 1

poured: 7

power: 2

prepared: 1

prophet: 1

prophets: 1

remembrance: 1

repented: 2

righteous: 2

river: 1

rivers: 1

saints: 1

saw: 1

say: 2

saying: 2

scorch: 1

scorched: 1

sea: 2

seat: 1

second: 1

see: 1

seven: 1

seventh: 1

shalt: 1

shame: 1

shed: 1

since: 1

sixth: 1

so: 3

sore: 1

sores: 1

soul: 1

spirits: 2

stone: 1

such: 1

sun: 1

talent: 1

temple: 2

that: 3

the: 61

their: 4

them: 4

there: 5

thereof: 2

these: 1

they: 7

thief: 1

third: 1

thou: 1

thou: 2

three: 2

throne: 1

thunders: 1

thus: 1

thy: 1

to: 7

together: 1

tongue: 1

tongues: 1

total words: 222

true: 1

unclean: 1

unto: 3

up: 1

upon: 11

vial: 7

vials: 1

voice: 2

voices: 1

walk: 1

was: 7

wast: 1

watcheth: 1

water: 1

waters: 2

way: 1

ways: 1

weight: 1

went: 1

were: 4

which: 5

whole: 1

wine: 1

with: 2

working: 1

world: 1

worshipped: 1

worthy: 1

wrath: 2

your: 1